NODE_URL=infura-node-url
WALLET_ADDRESS=wallet-address
PRIVATE_KEY=private-key
CONTRACT_ABI_PATH=./contract/datawriter.abi
CONTRACT_ADDRESS=0x199a0e082500bb500c8493c435b8c48dd8070152
CONTRACT_METHOD=setData